SoundChecker/Views/MainWindow.xaml

<Window
    x:Class="SoundChecker.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SoundChecker.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SoundChecker.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:SoundChecker.ViewModels"
    Title="{Binding TextWrapper}"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Margin="1"
            Text="{Binding CurrentDirectoryPath}" />

        <ListBox
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            AlternationCount="2"
            ItemsSource="{Binding Files}">

            <i:Interaction.Behaviors>
                <behaviors:ListBoxKeyDownBehavior />
            </i:Interaction.Behaviors>

            <ListBox.InputBindings>
                <KeyBinding
                    Key="Return"
                    Command="{Binding PlaySoundCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=SelectedItem}" />
            </ListBox.InputBindings>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#DDDDDD" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ExtendedFileInfo}">
                    <ContentControl>
                        <ContentControl.InputBindings>
                            <MouseBinding
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.PlaySoundCommand}"
                                CommandParameter="{Binding}"
                                Gesture="LeftDoubleClick" />
                        </ContentControl.InputBindings>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Playing}" Value="true">
                                                <Setter Property="Text" Value="▶" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Playing}" Value="false">
                                                <Setter Property="Text" Value="" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Grid.Column="1" Text="{Binding FileInfo.Name}" />

                            <TextBox
                                Grid.Column="2"
                                Opacity="0.8"
                                Text="{Binding Comment}" />
                        </Grid>
                    </ContentControl>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Margin="2">
            <DockPanel>
                <TextBlock Margin="2,0" Text="Template Text :" />
                <TextBox Text="{Binding TagGen.TemplateText}" />
            </DockPanel>

            <Border Height="0" Margin="2" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,0" Text="Repeat Count :" />
                <TextBox Width="100" Text="{Binding TagGen.RepeatCount}" />
            </StackPanel>

            <Button
                Margin="2"
                Padding="20,0"
                HorizontalAlignment="Right"
                Content="Copy" />

        </StackPanel>

    </Grid>
</Window>